----------------------------------------------------------------ÐÇ×ù------------------------------------------------------------------------------
[1;31mSun       : [1;31m28Ari03[0m   - 0?0' (e)[1;33m [10th] [0m[-e] +0.978  -  [1;31mHouse cusp  1: [1;34m28Can24[0m
[1;34mMoon      : [1;33m24Tau50[0m   - 4?4' (e)[1;32m [11th] [0m[-e] +14.20  -  [1;33mHouse cusp  2: [1;31m18Leo39[0m
[1;32mMercury   : [1;31m 5Ari06[0m   - 1?2' (-)[1;31m [ 9th] [0m[FF] +0.232  -  [1;32mHouse cusp  3: [1;33m12Vir51[0m
[1;33mVenus     : [1;33m22Tau00[0m   + 0?6' (R)[1;32m [11th] [0m[-R] +1.222  -  [1;34mHouse cusp  4: [1;32m13Lib22[0m
[1;31mMars      : [1;33m17Cap09[0m   - 0?0' (e)[1;33m [ 6th] [0m[--] +0.509  -  [1;31mHouse cusp  5: [1;34m19Sco54[0m
[1;31mJupiter   : [1;34m20Sco53[0m R + 1?6' (-)[1;31m [ 5th] [0m[--] -0.108  -  [1;33mHouse cusp  6: [1;31m26Sag44[0m
[1;33mSaturn    : [1;33m 9Cap09[0m R + 0?3' (R)[1;33m [ 6th] [0m[--] -0.000  -  [1;32mHouse cusp  7: [1;33m28Cap24[0m
----------------------------------------------------------------ÐÇ×ù------------------------------------------------------------------------------










http://www.freehoro.net/Astrolog32_GB/StarParameters.php?Sex=F&Year=1988&Month=4&Day=23&Hour=18&Minute=2&Place1=BeiJing&Place2=116%3A28E%2C39%3A55N&PlaceName=%E5%8C%97%E4%BA%AC&EastWest=E&LongitudeDegree=116&LongitudeMinute=28&SouthNorth=N&LatitudeDegree=39&LatitudeMinute=55&BTZ=8&LTZ=8&System=0





http://www.freehoro.net/Astrolog32_GB/NatalSigns/NatalSigns.php?NUrl=&CNT=1920&Info=MTk4OCw0LDIzLDE4LDE3LE0sMCw4LDAsOCww&Place=MTE2OjI4OkUsMzk6NTU6Tg&PlaceName=5YyX5Lqs


http://www.freehoro.net/Astrolog32_GB/NatalSigns/NatalSigns.php?NUrl=&CNT=1920&Info=MTk3MiwxMiwyMywxOCwxNyxGLDAsOCwwLDgsMA&Place=MTIxOjE0OkUsMzE6MDA6Tg&PlaceName=5LiK5rW3Leadvuaxnw
                    MTk4OCw0LDIzLDE4LDE3LE0sMCw4LDAsOCww